<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Me</title>
    <link rel="stylesheet" href="contact.css" />
    <script src="https://kit.fontawesome.com/00e03758a4.js" crossorigin="anonymous"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <nav>
      <input type="checkbox" id="check"/>
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>      
    </label>
      <img src="/images/logo.jpg" alt="">
          <ul>
          <li><a href="homepage.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="skills.html">Skills</a></li>    
          <li><a href="portifolio.html">Portfolio</a></li>
          <li><a href="blogs.html">Blogs</a></li>
          <li><a href="contact.html">Contact Me</a></li>
          <li> <button><a href="login.html">Login</a></button></li>
      </ul>
  </nav>
    <div class="form-row">
      <div class="form-contact">
        <h1>Contact us</h1>
        <form action="">
          <fieldset>
            <label>Name</label>
            <div class="icons">
              <i class="fa fa-user icon"></i>
              <input
                id="names"
                type="text"
                class="input-field"
                placeholder="Enter your name"
                
              />
            </div>
            <label>Email </label>
            <div class="icons">
              <i class="fa fa-envelope icon"> </i
              ><input
                id="email"
                name="email"
                type="email"
                class="input-field"
                placeholder="Enter your email"
                
              />
            </div>
            <label>Content </label>
            <div class="icons">
              <textarea name="content" id="content" class="input-field" cols="30" rows="10" placeholder="Please enter your comment here"></textarea>
            </div>
          </fieldset>
          <button type="submit"  id="save">Submit </button>
        </form>
      </div>
    
    <div class="form-container">
      <p>Address: Kigali - Rwanda</p>
      <br/>
      <p>Tel: 0788787769</p>
      <br/>
      <p>Email: muhiredavid74@gmail.com</p>
      <br/>
    </div>
</div>
<script src="/local.js"></script>
<!-- <script src="/validate.js"></script> -->

  </body>
</html>
